**models.py**
Need one main class;
 Item - (LostItem & FoundItem) as child classes
-Contains (name,description,contact info,date & returned status)

LostItem - Inherits from Item, based on lost items
FoundItem - Inherits from Item, based on found items

**models.py**
______________________________________________________________________________________
**database_manager.py**
Handles all SQL interactions;(not the user's side!!)
CRUD operations
-Add Item (LostItem & FoundItem)
-View Items (LostItem & FoundItem) - using get
-Update Item (LostItem & FoundItem)
-Delete Item (LostItem & FoundItem)

 Oh!!!AND INSTITUTING THE TABLES
 
**database_manager.py**
_________________________________________________________________________________________
**lost_found_manager.py**
Handles user interactions;
-Saving data to database after adding items
-display format tables for data
-Search items 
-Returned logic
-Finally delete
Basically client-side operations

**lost_found_manager.py**
_________________________________________________________________________________________